<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.laojiang.imagepickers.widget.ImagePickerActionBar
        android:id="@+id/acb_image_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"/>
    <com.superplayer.library.SuperPlayer
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.superplayer.library.SuperPlayer>
</LinearLayout>